<!DOCTYPE html>

<html>
    <head>
        <title>Css Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
               margin:auto 10%; 
            }
            
            #wraffer{
                background-color:blue;
                width:100%; 
                height:auto; 
            }
           
	
        
		#header_wraffer{
                background-color:black;
                width:100%;
                height:200px; 
            }
        
		#logo1{
                background-color:Orange;
                width:20%;
                height: 200px;
                float: left;
                margin-right:0.3%;  
                }
		
		#banner{
                background-color:gray;
                width:59.4%;
                height: 200px;
                float:left; 
                
            }
		
		#logo2{
                background-color:Orange;
                width:20%;
                height: 200px;
                float: right;
                margin-left:0.3%;  
			 }
      
		
		
		
		
		#content_menu{
                background-color:yellow;
                width:100%;
                height:75px; 
                margin-top:3px;
            }
            
            #left_menu{
                background-color:Tomato;
                width:25%;
                height:75px; 
                float:left;
                
            }
            #mid1_menu{
                background-color:MediumSeaGreen;
                width:24.4%;
                height:75px; 
                 float:left;
                 margin-left:0.3%; 
                 margin-right:0.3%; 
            }
            #mid2_menu{
                 background-color:Tomato;
                 width:24.7%;
                 height:75px; 
                 float:left;
                 margin-right:0.3%;
			 }
			
		     #right_menu{
                background-color:MediumSeaGreen;
                width:25%;
                height:75px; 
                 float:left; 
             }
        
			 
			 
           
			#content_wraffer{
                background-color:white;
                width:100%;
                height:500px; 
                margin-top:3px;
            }
            
            #left_content{
                background-color:MediumSeaGreen;
                width:25%;
                height:500px; 
                float:left;
                
            }
            #mid1_content{
                background-color:DodgerBlue;
                width:24.4%;
                height:500px; 
                 float:left;
                 margin-left:0.3%; 
                 margin-right:0.3%; 
            }
            #mid2_content{
                 background-color:MediumSeaGreen;
                 width:24.7%;
                 height:500px; 
                 float:left;
                 margin-right:0.3%;
			 }
			
		     #right_content{
                background-color:DodgerBlue;
                width:25%;
                height:500px; 
                 float:left; 
             }
            
			#content_wraffer2{
                background-color:white;
                width:100%;
                height:35px; 
                 margin-top:3px;
				 }
        
		 
			
	    
	    #content_ft1{
                background-color:red;
                width:100%;
                height:35px; 
                margin-top:3px;
            }
            
            #left_ft2{
                background-color:SlateBlue;
                width:25%;
                height:35px; 
                float:left;
                
            }
            #mid1_ft3{
                background-color:LightGray;
                width:49.4%;
                height:35px; 
                 float:left;
                 margin-left:0.3%; 
                 margin-right:0.3%; 
            }
            
			#right_ft4{
                background-color:SlateBlue;
                width:25%;
                height:35px; 
                 float:left; 
             }
            
	    #footer{
                background:black;
                width:100%;
                height:35px; 
                margin-top:3px;
        }
    
			 
			 
			 </style>
    </head>
    <body>
        <div id="wraffer">
            
            
            <div id="header_wraffer">
                <div id="logo1"></div>
				<div id="logo2"></div>
                <div id="banner"></div>
            </div>
            
            
			
			<div id="content_menu">
                <div id="left_menu"></div>
                <div id="mid1_menu"></div>
				<div id="mid2_menu"></div>
                <div id="right_menu"></div>
            </div>
            
            
            
			<div id="content_wraffer">
                <div id="left_content"></div>
                <div id="mid1_content"></div>
				<div id="mid2_content"></div>
                <div id="right_content"></div>
            </div>
            
			
			
			<div id="content_ft1">
                <div id="left_ft2"></div>
                <div id="mid1_ft3"></div>
				<div id="right_ft4"></div>
            </div>
			<div id='footer'></div>
            
        
		</div>
    </body>
</html>
